\documentclass[a4paper,11pt]{report}
\renewcommand{\baselinestretch}{1.5}
% set up sensible margins (same as for cssethesis)
\usepackage[paper=a4paper,left=30mm,width=150mm,top=25mm,bottom=25mm]{geometry} 
\usepackage{cite} % Use the natbib bibliography and citation package
\usepackage{setspace} % This is used in the title page
\usepackage{graphicx} % This is used to load the crest in the title page
\usepackage{amsmath}
\usepackage{multicol}
\usepackage{color}
\usepackage{textcomp}
\usepackage{array}
\usepackage{algpseudocode}
\usepackage{algorithm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{cleveref} 
\usepackage{epsfig}
%\usepackage[ruled, vlined]{algorithm2e}
\usepackage{epstopdf}
\usepackage{subfigure}
\usepackage{sectsty} 
\usepackage{amsmath}
\usepackage{ragged2e}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{qtree}
\usepackage{multirow}
\usepackage{lscape}
\usepackage{tablefootnote}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]

\tikzstyle{arrow} = [thick,->,>=stealth]

\newcommand\mytodo[1]{\textcolor{red}{#1}}
%\usepackage{refcheck}
%\usepackage[backref]{hyperref}
%\usepackage{hyperref}
%\usepackage{rotating}
%\usepackage{comment}


%\usepackage{enumerate}
%\usepackage[shortlabels]{enumitem}

\begin{document}


%\begin{enumerate}[start=1,label={(\bfseries Q\arabic*):}]

% Set up a title page
\thispagestyle{empty} % no page number on very first page
% Use roman numerals for page numbers initially
%\renewcommand{\thepage}{\roman{page}}

\begin{spacing}{1.5}
\begin{center}
{\Large %\bfseries
Business Intelligence Project}

\vspace*{10mm}
{\LARGE \bfseries
Novel Corona Virus 2019}
%Centre for Energy and Environment\\
%Malaviya National Institute of Technology Jaipur
\vspace*{6mm}
\begin{center}
Submitted by \medskip\\
TEAM 1\\

Aarti Uniyal - 05204092018\\
Sreyashi Bhattacharjee - 05104092018\\
Chahat - 03904092018\\
Aakriti Mittal- 05804092018\\
Deepika - 05504092018\\
\end{center}
\vspace*{5mm}
\begin{center}
Under the Supervision of
\end{center}
\vspace*{5mm}


\textbf{Rishabh Kaushal }\\
Assistant Professor\hfill \\
Department of Information Technology\\



\vspace*{18mm}

\includegraphics[height=5cm,width=6cm]{igdtuw_logo}

\vspace*{5mm}



{\LARGE \bfseries
Department of Information Technology\medskip
\\
\Large
Indira Gandhi Delhi Technical University for Women
\\
\medskip
\Large
Kashmere Gate, Delhi - 110006 
\\
}
\medskip
{\Large \bfseries
	March 2020
}
\vspace*{5mm}
\end{center}
\end{spacing}
\pagenumbering{Roman}
\tableofcontents
\newpage
\setcounter{page}{1}
\pagenumbering{arabic}

\chapter{Introduction}

\textbf{ Novel Corona Virus 2019 }\\\\
\justify
Coronavirus disease (COVID-19) is a disease caused by a newly discovered coronavirus .\\
It is highly infectious and can be easily spread through human touch or exchange of bodily fluid.\\
Most people infected with this  virus will experience mild to moderate respiratory illness and no special medical treatment is required for recovery . 
\justify
The COVID-19 virus spreads primarily through saliva or discharge from the nose when an infected person coughs or sneezes .\\
At this time, there are no specific vaccines or treatments is available for this virus. 
\justify
Due to the lack of information governments and citizens around the world do not know how to prepare for this epidemic leading to stocking up of essential goods , medical supplies etc. 

\chapter{Literature Survey}
\justify
COVID-19 - Analysis , Viz, Prediction & Comparisons : visualisation on different aspects\\
\url{https://www.kaggle.com/imdevskp/covid\%-19-analysis-viz-prediction-comparisons} 
Coronavirus analysis and predictions : regression analysis and visualisation \\
\url{https://www.kaggle.com/andyyh/coronavirus-analysis-and-predictions}
Coronavirus growth in 2019/2020 - Updated 3-9-20 : visualisation , data cleaning and EDA \\
\url{https://www.kaggle.com/gatunnopvp/coronavirus-growth-in-2019-2020-updated-3-9-20}
CONVID19 Novel Coronavirus: EDA & Forecasting Cases : used Prophet for forecasting time series data \\
\url{https://www.kaggle.com/khoongweihao/covid19-novel-coronavirus-eda-forecasting-cases}

\chapter{Problem Statement}
\justify
As the deadly  COVID-19 Virus spreads, it raises fear of a worldwide pandemic, researchers and corporates are using artificial intelligence and other technologies to predict where the virus might appear next — and even potentially sound the alarm before other new, potentially threatening viruses become public health crises.\\\\
Business applications related to the study are:
\begin{enumerate}
\item The goal of this task is to build a model that predicts the progression of this virus worldwide.
\item Due to the lack of information governments and citizens around the world do not know how to prepare for this epidemic leading to stocking up of essential goods , medical supplies etc. 
\item A model that predicts how the virus could spread across different countries and regions may be able to help mitigation efforts (travel bans , supply chains etc.)
\end{enumerate}
\section{Research questions}
We intend to find solution to the following research questions.
\begin{enumerate}
\item What is the number of increase / decrease in cases worldwide in the month of April/May, 2020?
\item How should the government make the decisions about the travel restrictions ?
\item How should the Government manage the supply chains of different commodities?
\item Can we slow the rate of new cases?
\item Will the virus slow down in warm weather?
\item Should the public panic and hoard commodities or will this last for a short period of time ?
\item The origin of coronovirus is wuhan , then why the  Italy is the most affected country despite of being the second healthiest country?
\item  For how long this disease will continue exist ,what is the deadbreak poin ?
\item Which country will see the decrease in cases 1st?\\\\
\end{enumerate}

\chapter{Dataset}

\section{Data Description:}
\\Source 1: covid\_19\_data.csv \\
Source 2: time\_series\_covid\_19\_confirmed.csv\\
Data collection started from 22nd January , 2020\\
% \justify

\subsection{Number of data instances and type(s) of instances}
A dataset for all the countries around the world \\
Number of instances for first dataset: 8509 (as on 24th March , 2020)\\
Number of instances for second dataset: 503 (as on 24th March , 2020)\\
Label Information- No Label Present\\
% \justify
\subsection{Attribute count, type \& one-line explanation of each attribute}
Attribute count for first:8\\
Attributes:
\begin{itemize}
    \item SNo : Serial Number - (numeric)
    \item Observation Date :  Observation date in mm/dd/yyyy -  (numeric)
    \item Province/State :  Province or State - (categorical) 
    \item Country/Region :  Country or region - (categorical) 
    \item Last Update :  Last update date time in UTC - (numeric)
    \item Confirmed :  Cumulative number of confirmed cases -  (numeric)
    \item Deaths :  Cumulative number of deaths cases - (numeric)
    \item Recovered :  Cumulative number of recovered cases -  (numeric)
\end{itemize}
Attribute count for second:4\\
Attributes:
\begin{itemize}
    \item Province/State :  Province or State - (categorical) 
    \item Country/Region :  Country or region - (categorical) 
    \item Lat :  Latitude of the country - (numeric)
    \item Long : Longitude of the country -  (numeric)
\end{itemize}
\justify
\chapter{Data Preprocessing}
\justify
For First Dataset:\\\\
The dataset was available in  CSV format with ";" as its separator.
The columns had the following datatypes:
\begin{center}
 \begin{tabular}{||c||c||} 
 \hline
 Col1 & Col2  \\ [0.5ex] 
 \hline\hline
Date & object
\\ 
 \hline
Province/State & object
 \\
 \hline
Country & object
\\
 \hline
Last Update & datetime64
  \\
 \hline
Confirmed & float64
 \\  
 \hline
Deaths & float64
 \\ 
 \hline
Recovered & float64\\ 
 \hline
\end{tabular}\newline
\end{center}
\justify
For Second Dataset:\\\\
The dataset was available in  CSV format with ";" as its separator.
The columns had the following datatypes:
\begin{center}
 \begin{tabular}{||c||c||} 
 \hline
 Col1 & Col2  \\ [0.5ex] 
 \hline\hline
Province/State & object
 \\
 \hline
Country & object
\\
 \hline
Lat & float64
  \\
 \hline
Long & float64\\
 \hline
\end{tabular}\newline
\end{center}
\section{Data File Combining}
\justify
we are combining the data from source 1 and source 2 for visulaization of density mapbox all over the world .\\
ie we are using atributes like Lat , Long from source 2 and then merge it with source 1  dataset.
\section{Data Cleaning}
\justify
Parsing according to the last update datetime column\\
Using serial number as index\\
Renaming certain columns like 'ObservationDate':'Date', 'Country/Region':'Country' without making any additional copy of it we are the changing the names in the main dataset
\chapter{Exploratory Data Analysis }
Information about the  various data  are mentioned below:
%\mytodo{either write these means in text itself, or correct the dimensions of this figure, width needs to increased wrt height}
\begin{figure}[h!]
\includegraphics[width=18cm,height=12cm]{1st.png}
\caption{Information about the data}
\centering
\end{figure}
\clearpage{}
\newline
Basic Statistics Metrics about the  various data  are mentioned below:
\begin{figure}[h!]
\includegraphics[width=14cm,height=10cm]{basic statistics.png}
\caption{Basic Statistics Metrics Confirmed, Deaths , Recovered}
\centering
\end{figure}
\newline
\newpage
Earliest Cases of various attributes are mentioned below:
\begin{figure}[h]
\includegraphics[width=15cm,height=13cm]{earliest cases.png}
\caption{Earliest Cases.}
\centering
\end{figure}
\newline
\newpage
Latest Cases : 
\begin{figure}[h!]
\includegraphics[width=15cm,height=13cm]{latest cases.png}
\caption{Latest Cases . }
\centering
\end{figure}
\newline
\newpage
Maximum number of Confirmed,Deaths and Recovered Cases  are mentioned below:
\begin{figure}[h!]
\includegraphics[width=15cm,height=6cm]{maximum.png}
\caption{Maximum number of cases in China followed by Italy and Iran}
\centering
\end{figure}
\newline
\newpage

World View - Country wise  are mentioned below:
\begin{figure}[h!]
\includegraphics[width=16cm,height=13cm]{worldview country wise.png}
\caption{Maximum number of cases in China followed by Italy and Iran}
\centering
\end{figure}
\newline
\newpage


Country Wise - Sorted(Alphabetically) order are mentioned below:
\begin{figure}[h!]
\includegraphics[width=15cm,height=12cm]{country wise sorted.png}
\caption{Country , Confirmed , Deaths , Recovered}
\centering
\end{figure}
\newline
\newpage


\chapter{Data Visualization}
\section{Bar Chart}
\justify
It is a chart that is used to represent categorical data with rectangular bars.
The bars can be plotted either vertically or horizontally.\\
Therefore, the following chart show the comparisons among discrete categories. 
%\mytodo{write inferences and observations from these histograms, if any}
\begin{figure}[h!]
\includegraphics[width=18cm,height=12cm]{Bar.png}
\centering
\caption{Worldwide Corona Virus Cases - Confirmed, Deaths, Recovered}
\end{figure}
\section{Line Chart}
\justify
Line Chart is used to connects a series of data points with a continuous line.\\
A  graphical representation of Top 5 Countries with Corona Virus Cases.\\
This line chart is a way of visually representing an no of cases to the 5 countries Iran ,Italy ,China ,Spain, US.
\begin{figure}[h!]
\includegraphics[width=17cm,height=13cm]{Line.png}
\caption{Top 5 Countries with Corona Virus Cases Line Chat}
\centering
\end{figure}
\clearpage{}
\section{Heatmap}
\justify
China number of cases per day\\
A heat map is a representation of a data matrix where values are represented as colors. Heatmaps can be used to display large amounts of points in a way that is visually engaging and encourages your audience to explore your map.\\
It showing No of people's cases per Date .It visualize hot spots within data sets, and to show patterns or correlations. Due to their compact nature, they are often used with large sets of data. as there are more dense no of cases which increased day by day\\\\
cases are still increasing . No notion of decrease till now.
\begin{figure}[h!]
\includegraphics[width=18cm,height=15cm]{Heatmap.png}
\caption{Density of no of cases at china}
\centering
\end{figure}
\clearpage{}
\section{Density Mapbox}
\justify The project that depicts population density data for the entire world. To date, it visualize global 3D projections at this granular level in an interactive, browser-based map\\
GHSL combines baseline data on human presence on the planet’s surface using observations of buildings done via global Earth Observation systems (i.e, satellites).\\\\\\ visualizing the number of confirmed cases of corona virus increasing day by day . 
\begin{figure}[h!]
\includegraphics[width=16cm,height=15cm]{Mapbox.png}
\caption{trend of spread and at what rate. Huge jump in March}
\centering
\end{figure}
\clearpage{}
\chapter{Proposed Approach }
\justify We have used the Regression and Time-Series Prediction approaches.\\\\
\begin{tikzpicture}[node distance=3cm]
\node (pro1) [process, below of=in1] {Regression};
\node (pro2a) [process, below of=pro1, yshift=-0.5cm] {SVM / Prophet / LR};
\node (Dataset) [startstop] {Dataset};
\draw [arrow] (Dataset) -- (pro1);
\draw [arrow] (pro1) -- (pro2a);
\end{tikzpicture}
\\\\We have analysed the dataset and our goal is to find the number of cases which are real valued therefore we used regression models and the dataset is present in timeseries format so we have used timeseries prediction for (Confirmed, Death, Recovered ) cases.

\section{Disease Prediction}
\justify This Section predicts the number of Confirmed, Recovered, Deaths  Cases in upcoming months by using different algorithms.\\
Input= No. of Confirmed, Recovered, Death (previous months) cases for particular date.\\
Output= No. of Confirmed, Recovered, Death (future months) cases for particular date.\\
\subsection{Prophet Algorithm}
\subsubsection{Description}
\justify 
Prophet is an open source library published by facebook for forecasting time series data based on an additive model based on decomposible(trend ,seasonality , holiday) models.It provides fairly accurate predictions with simple parameters. Prophet uses time as a regressor  and can fit several linear and non-linear components.\\
y(t) = g(t) + s(t) + h(t) + E\t{  t}\\
where, g(t) is linear(default) or logistic growth.\\
s(t) is seasonality (based on fourier series).\\
h(t) is holiday effect.\\
E\t{t}   is error term.
\clearpage{}
 \subsubsection{Graphical Representation of Results}
\subsubsubsection{Confirmed Cases}
\justify
This graph predicts the values for confirmed cases that there is a large increase in confirmed cases from april to july and then it will be satble after july.\\

\begin{figure}[h!]
\includegraphics[width=16cm,height=15cm]{fbprophetConfirmedCasesGraph1.png}
\caption{Confirmed Cases 1}
\centering
\end{figure}
\clearpage{}
\justify
These graphs shows the monthly and weekly trend of Confirmed Cases.
In Weekly trend the least number of cases are on thursday.\\
\begin{figure}[h!]
\includegraphics[width=16cm,height=15cm]{fbprophetConfirmedCasesGraph2.png}
\caption{Confirmed Cases Trend }
\centering
\end{figure}
\clearpage{}

\subsubsection{Death Cases}
\justify
This graph predicts the values for death cases that there is a large increase in death cases from may to july and then it will be satble after july.\\
\begin{figure}[h!]
\includegraphics[width=16cm,height=15cm]{fbprophetDeathCasesGraph1.png}
\caption{Death Cases 1}
\centering
\end{figure}
\clearpage{}
\justify
These graphs shows the monthly and weekly trend of Death Cases.
In Weekly trend the least number of death cases are on thursday and then a large change of value on friday and saturday.\\
\begin{figure}[h!]
\includegraphics[width=16cm,height=15cm]{fbprophetDeathCasesGraph2.png}
\caption{Deaths Cases Trend}
\centering
\end{figure}
\clearpage{}

\subsubsection{Recovered Cases}
\justify
This graph predicts the values for recovered cases that there is a large increase in recovered cases from may to september and then it will be stable after september.\\

\begin{figure}[h!]
\includegraphics[width=16cm,height=15cm]{fbprophetRecoveryCasesGraph1.png}
\caption{Recovery Cases 1}
\centering
\end{figure}
\clearpage{}
\justify
These graphs shows the monthly and weekly trend of Recovered Cases.
In Weekly trend the least number of death cases are on thursday and then stable on friday and saturday.\\
\begin{figure}[h!]
\includegraphics[width=16cm,height=15cm]{fbprophetRecoveryCasesGraph2.png}
\caption{Recovery Cases Trend}
\centering
\end{figure}
\clearpage{}

\subsection{Linear Regression Algorithm}


\subsubsection{Description}
\justify
In statistics, linear regression is a linear approach to modeling the co-relation between dependent or independent variables).\\\\
The method in which only one explanatory variable is used is known as simple linear regression and For the method in which more than one explanatory variable, the method is known as multiple linear regression. \\\\
The representation is in form of linear equation that merges a set of input values (x) and the solution to which is the set of predicted output values (y). \\
Equation in the form Y = a + bX \\
where X is explanatory variable \\
Y is  dependent variable. \\
The slope of the line is b, and a is the intercept (the value of y when x = 0).\\\\
\clearpage{}

\subsubsection{Graphical Representation Of The Results}
\subsubsection{Confirmed Cases}
\justify
This graph predicts the Confirmed Cases in given months and compares them with Actual confirmed data.This shows there is a gradual increase in no.of cases from mid march to april.\\
\begin{figure}[h!]
\includegraphics[width=16cm,height=15cm]{ConfirmedCasesLinearRegressionGraph1.png}
\caption{Confirmed Cases using Linear Regression}
\centering
\end{figure}
\clearpage{}

\subsubsection{Death Cases}
\justify
This graph predicts the Death Cases in given months and compares them with Actual Death data.This shows there is a gradual increase in no.of actual cases from mid march to april than predicted cases.\\
\begin{figure}[h!]
\includegraphics[width=16cm,height=15cm]{DeathcasesLinearRegression.png}
\caption{Death Cases using Linear Regression}
\centering
\end{figure}
\clearpage{}

\subsubsection{Recovered Cases}
\justify
This graph predicts the Recoverd Cases in given months and compares them with Actual Recoverd data.\\
\begin{figure}[h!]
\includegraphics[width=16cm,height=15cm]{recoveryCasesLinearRegression.png}
\caption{Recovery Cases using Linear Regression}
\centering
\end{figure}
\clearpage{}

\subsection{Support Vector Machine Model Regressor  Algorithm}
\justify
SVM is used for classification as well as regression problem.\\\\
The main goal of SVM is to create the best line or decision boundary that can segregate n-dimensional space into classes so that we can easily put the new data point in the correct category in the future.This  best decision boundary is hyperplane.\\\\
There can be multiple lines /decision boundaries to segregate the classes in n-dimensional space,but we need to find out the best decision boundary that helps to classify the data points .This best boundary is known as the hyperplane of SVM.\\Support   vectors is the data point or vectors that are closest to hyperplane and which affect the position o the hyperplane. 

Formula:
\[y=\sum_{i=1}^{N}(\alpha_{i}-\alpha_{i}^{*})*(\phi(x_{i}),\phi(x))+b\]

\[y=\sum_{i=1}^{N}(\alpha_{i}-\alpha_{i}^{*})*K(x_{i},x)+b\]
\clearpage{}
\subsubsection{Graphical Representation Of The Results}
\subsubsection{Confirmed Cases}
\justify
This graph shows that there is a slight change in predicted value and actual value of confirmed cases.\\

\begin{figure}[h!]
\includegraphics[width=16cm,height=15cm]{ConfirmedCasesSupportVectorMachineRegressorPrediction.png}
\caption{Confirmed Cases using Support Vector Machine Model }
\centering
\end{figure}
\clearpage{}

\subsubsection{Death Cases}
\justify
This graph shows that there is a slight change in predicted value and actual value of Death cases.\\
\begin{figure}[h!]
\includegraphics[width=16cm,height=15cm]{DeathCasesSupportVectorMachineRegressorPrediction.png}
\caption{Death Cases using Support Vector Machine Model }
\centering
\end{figure}
\clearpage{}

\subsubsection{Recovered Cases}
\justify
This graph shows that there is a slight change in predicted value and actual value of recovered cases.\\
\begin{figure}[h!]
\includegraphics[width=16cm,height=15cm]{RecoveryCasesSupportVectorMachineRegressorPrediction.png}
\caption{Recovery Cases using Support Vector Machine Model }
\centering
\end{figure}
\clearpage{}

\chapter{Model Evaluation}
\justify
\section{Description}
Handling issues by evaluating the performance of a machine learning model, is an component of any data science project.It is very helpful in estimating the generalization accuracy of a model on future (unseen/out-of-sample) data.\\
Methods are divided into 2 categories:\\
1. Holdout \\
2. Cross-validation.  \\
A test set is used by both the methods to evaluate model performance.\\
In order to prevent our model from remembering the whole training set, and it  predict the correct label for any point in the training set. This is known as overfitting.
\justify
\section{Evaluation on Prophet Algorithm}
Prophet Algorithm evaluates performance automatically and it states the flag issues that requires manual intervention.\\
Setting a base line with some simple forecasting methods like seasonal naive,drift etc ,can be one of the simplest and the easiest evaluation methods ,whereas using a more complex model in order to know whether additional performance can be gained or not ,it is sometimes good to compare simplistic and advance forecasting methods.\\
Some of the evaluation metrics that can be used in cross validation are MAE(Mean Absolute Errors) MAPE(Mean Absolute Percentage Errors) ,RMSE(Root Mean Square Errors).
\clearpage{}
\subsection{Confirmed Cases metrics}
\begin{figure}[h!]
\includegraphics[width=16cm,height=15cm]{fbProphetCrossValidationMetricConfirmed.png}
\caption{Confirmed Cases Evaluation}
\centering
\end{figure}
\clearpage{}

\subsection{Death Cases metrics}
\begin{figure}[h!]
\includegraphics[width=16cm,height=15cm]{fbProphetCrossValidationMetricOfdeath.png}
\caption{Deaths Cases Evaluation}
\centering
\end{figure}
\clearpage{}

\subsection{Recovered Cases metrics}
\begin{figure}[h!]
\includegraphics[width=16cm,height=15cm]{fbProphetCrossValidationMetricOfRecovery.png}
\caption{Recovery Cases Evaluation}
\centering
\end{figure}
\clearpage{}

\chapter{Data Clustering}
\justify
In machine learning,a technique or method of unsupervised learning that involves the grouping of data points is known as Clustering.\\
This clustering algorithm is used to divide each data points into a group of data points having similar properties or features.\\
Data points of different groups have dissimilar properties or features.
This techniques is also used for statistical data analysis,used in various fields .The fact that we can see ,in what groups our data points fall on applying  clustering algorithm ,this clustering analysis helps us in gaining valuable insights from our data,in the field of data science.\\
Hierarchical clustering algorithm is divided into two categories:Top-down and Bottom-up
The bottom-up hierarchical clustering also known as HAC [Hierarchical Agglomerative Clustering]treats each data point as single cluster at the outset and then successively merges the pairs of clusters by the time all the clusters have been combined into a single cluster containing all data points.\\
A tree is used to represent that hierarchy of clusters,where the root of the tree is the unique . This tree is known as Dendogram.\\\\
Cluster gathering all the samples and leaves are the clusters with only one sample.
\begin{figure}[h!]
\includegraphics[width=25cm,height=15cm]{newplot.png}
\caption{Clustering}
\centering
\end{figure}
\clearpage{}

\chapter{ Result }
\justify

The unsupervised learning model can be used to determine state wise Inter Cluster Movement to better understand the scenario geographically.\\\\Through this journey of this project we came to the conclusion that the cases will rise gradually and plateau in the month of July. The deaths will plateau around July - August  and the recovery rate will increase in July - August  and plateau in the months of October-November .\\\\These observations help us as certain that the governments can plan to restart their executive day to day work around July - August  and the countries that have similar patterns ,as observed from the clusters , can work together into devising a common plan of action.\\\\The countries can also learn from the other clusters and their journey to make a better informed decision\\\\The accuracy of the supervised learning models can be further improved by including Temperature and Precipitation for observation sites as features for prediction. These values are not present in the dataset used and will have to be compiled from different sources to be added to the dataset.\\\\More Regression algorithms can be used and compared for a more comprehensive approach. 


%\bibitem{c2} 
%\bibliographystyle{IEEEtran}
%\begin{singlespace}
%	\bibliography{https://medium.com/@dilekamadushan/introduction-to-k-means-clustering-7c0ebc997e00}
%\end{singlespace}

%\renewcommand{\thepage}{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% List of papers

%\listofpapers

%\begin{enumerate}  
%	\item Authors....  \newblock
%	Title...
%	\newblock {\em Journal}, Volume,
%	Page, (year).
%\end{enumerate}  

\end{document}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%

%
%\clearpage
%
%
%
%\pagebreak
%\bibliographystyle{IEEETran}
%\bibliography{refs}
%
%\end{document}
