@misc{international2017ict,
  title={ICT facts and figures 2017},
  author={International Telecommunication Union},
  year={2017},
  publisher={Author Geneva, Switzerland}
}
@inproceedings{detect2015,
  title={Enquiring minds: Early detection of rumors in social media from enquiry posts},
  author={Zhao, Zhe and Resnick, Paul and Mei, Qiaozhu},
  booktitle={Proceedings of the 24th International Conference on World Wide Web},
  pages={1395--1405},
  year={2015},
  organization={International World Wide Web Conferences Steering Committee}
}

@article{time_2017, 
    author ={Srinagar},
    title={J\&K government bans 22 social networking sites citing their misuse}, url={https://www.hindustantimes.com/india-news/social-media-ban-some-kashmiris-baffled-others-suggest-ways-to-defy-it/story-pl7l6hRLm4XLQ504M0RmIK.html}, journal={Times of India}, 
    year={2017}, 
    month={Apr}
}

@inproceedings{dong2013rooting,
  title={Rooting out the rumor culprit from suspects},
  author={Dong, Wenxiang and Zhang, Wenyi and Tan, Chee Wei},
  booktitle={Information Theory Proceedings (ISIT), 2013 IEEE International Symposium on},
  pages={2671--2675},
  year={2013},
  organization={IEEE}
}

@article{zhu2016information,
  title={Information source detection in the SIR model: A sample-path-based approach},
  author={Zhu, Kai and Ying, Lei},
  journal={IEEE/ACM Transactions on Networking (TON)},
  volume={24},
  number={1},
  pages={408--421},
  year={2016},
  publisher={IEEE Press}
}


@inproceedings{wang2015inferring,
  title={On inferring rumor source for SIS model under multiple observations},
  author={Wang, Zhaoxu and Zhang, Wenyi and Tan, Chee Wei},
  booktitle={Digital Signal Processing (DSP), 2015 IEEE International Conference on},
  pages={755--759},
  year={2015},
  organization={IEEE}
}

@article{rumorsurvey2018,
  title={Detection and resolution of rumours in social media: A survey},
  author={Zubiaga, Arkaitz and Aker, Ahmet and Bontcheva, Kalina and Liakata, Maria and Procter, Rob},
  journal={ACM Computing Surveys (CSUR)},
  volume={51},
  number={2},
  pages={32},
  year={2018},
  publisher={ACM}
}

@article{castillo2013predicting,
  title={Predicting information credibility in time-sensitive social media},
  author={Castillo, Carlos and Mendoza, Marcelo and Poblete, Barbara},
  journal={Internet Research},
  volume={23},
  number={5},
  pages={560--588},
  year={2013},
  publisher={Emerald Group Publishing Limited}
}

@inproceedings{shah2010detecting,
  title={Detecting sources of computer viruses in networks: theory and experiment},
  author={Shah, Devavrat and Zaman, Tauhid},
  booktitle={ACM SIGMETRICS Performance Evaluation Review},
  volume={38},
  number={1},
  pages={203--214},
  year={2010},
  organization={ACM}
}

@article{shah2011rumors,
  title={Rumors in a network: Who's the culprit?},
  author={Shah, Devavrat and Zaman, Tauhid},
  journal={IEEE Transactions on information theory},
  volume={57},
  number={8},
  pages={5163--5181},
  year={2011},
  publisher={IEEE}
}

@inproceedings{shah2012rumor,
  title={Rumor centrality: a universal source detector},
  author={Shah, Devavrat and Zaman, Tauhid},
  booktitle={ACM SIGMETRICS Performance Evaluation Review},
  volume={40},
  number={1},
  pages={199--210},
  year={2012},
  organization={ACM}
}


@article{pinto2012locating,
  title={Locating the source of diffusion in large-scale networks},
  author={Pinto, Pedro C and Thiran, Patrick and Vetterli, Martin},
  journal={Physical review letters},
  volume={109},
  number={6},
  pages={068702},
  year={2012},
  publisher={APS}
}

@article{paluch2018fast,
  title={Fast and accurate detection of spread source in large complex networks},
  author={Paluch, Robert and Lu, Xiaoyan and Suchecki, Krzysztof and Szyma{\'n}ski, Boles{\l}aw K and Ho{\l}yst, Janusz A},
  journal={Scientific reports},
  volume={8},
  number={1},
  pages={2508},
  year={2018},
  publisher={Nature Publishing Group}
}


@article{louni2018spread,
  title={Who Spread That Rumor: Finding the Source of Information in Large Online Social Networks With Probabilistically Varying Internode Relationship Strengths},
  author={Louni, Alireza and Subbalakshmi, KP},
  journal={IEEE Transactions on Computational Social Systems},
  volume={5},
  number={2},
  pages={335--343},
  year={2018},
  publisher={IEEE}
}

@article{jiang2018rumor,
  title={Rumor source identification in social networks with time-varying topology},
  author={Jiang, Jiaojiao and Wen, Sheng and Yu, Shui and Xiang, Yang and Zhou, Wanlei},
  journal={IEEE Transactions on Dependable and Secure Computing},
  volume={15},
  number={1},
  pages={166--179},
  year={2018},
  publisher={IEEE}
}
@inproceedings{zubiaga2015towards,
  title={Towards detecting rumours in social media},
  author={Zubiaga, Arkaitz and Liakata, Maria and Procter, Rob and Bontcheva, Kalina and Tolmie, Peter},
  booktitle={Workshops at the Twenty-Ninth AAAI Conference on Artificial Intelligence},
  year={2015}
}

@article{jiang2017identifying,
  title={Identifying propagation sources in networks: State-of-the-art and comparative studies},
  author={Jiang, Jiaojiao and Wen, Sheng and Yu, Shui and Xiang, Yang and Zhou, Wanlei},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={19},
  number={1},
  pages={465--481},
  year={2017},
  publisher={IEEE}
}
